LSystem/sample/TurtleGraphics/MainWindow.xaml

<Window x:Class="TurtleGraphics.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:TurtleGraphics"    
    Title="L-system in WPF" Height="700" Width="1000">
    <Window.Resources>
        <s:PathGenerator x:Key="PathGenerator"/>        
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch"/>
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"/>

        <GroupBox Grid.Row="2" Grid.ColumnSpan="3"  Header="Turtle command">
            <TextBox                     
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     AcceptsReturn="True"
                     Text="{Binding Path, Source={StaticResource PathGenerator}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </GroupBox>

        <GroupBox Grid.Column="2" Header="Source code">
            <DockPanel>
                <ComboBox DockPanel.Dock="Top" ItemsSource="{StaticResource PredefinedSources}" 
                              SelectionChanged="ComboBox_SelectionChanged"
                              SelectedIndex="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding First}"/>
                            </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ScrollViewer DockPanel.Dock="Bottom"
                               Margin="0, 5, 0, 0"
                               MaxHeight="200"
                                  VerticalScrollBarVisibility="Auto">
                    <TextBlock Background="LightCoral"
                                   Foreground="DarkRed"
                                   TextWrapping="Wrap"                               
                                   Text="{Binding ErrorText, Source={StaticResource PathGenerator}}"
                                   Visibility="{Binding HasError, Source={StaticResource PathGenerator}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </ScrollViewer>
                <TextBox 
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        AcceptsReturn="True"
                        Text="{Binding ParametersSourceCode, Source={StaticResource PathGenerator}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </DockPanel>
        </GroupBox>
        
            
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3" Background="Honeydew" Padding="20">
            <Viewbox>
                <s:TurtlePathDisplay 
                    Path="{Binding Path, Source={StaticResource PathGenerator}, Mode=OneWay}"
                    TurtleParameters="{Binding TurtleParameters, Source={StaticResource PathGenerator}, Mode=OneWay}"/>
            </Viewbox>
        </Border>        
    </Grid>
</Window>
